ANDROID_HOME=C\:/Program\\ Files/Unity/Hub/Editor/2020.1.0b6/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=C\:\\Users\\EXCALIBUR\\Desktop\\spunky\\SpunkyBall3D\\SpunkyBall\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://maven.google.com/
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:19.5.0
USE_JETIFIER=0
DATA_BINDING_VERSION=3.4.0